spring.application.name=frontend-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/m321
spring.datasource.username=root
spring.datasource.password=passwort
spring.jpa.hibernate.ddl-auto=update